netplwiz ===========================> Para administrar cuentas de usuarios
control ============================> Panel de control
regedit ============================> Editor de registro.
msConfig ===========================> Configuracion de inicio.
services.msc =======================> Servicios de windows.

tasklist =================================================> Muestra todos los procesos.
tasklist | findstr /i skype ==============================> Listar los procesos skype. Con la letra i para non sensitive case.
taskkill /IM <nombre del proceso> /F =====================> Matar el proceso. IM para distinguirlo por el nombre, F para forzar la operacion.
taskkill /F /PID  <PID> ==================================> Matar el proceso por su PID.
taskkill.exe /F /FI "status eq NOT RESPONDING" ===========> Mostrar los procesos cuyo estado sea not responding.
tasklist | sort /memory /type /R /+35 ====================> Mostrar lista de tareas ordenadas por consumo de memoria.
tasklist /NH | sort /R /+29 ==============================> Ordenar por PID.
tasklist /SVC ============================================> Muestra los procesos con el nombre de los procesos.
tasklist /m ==============================================> Muestra las dll usadas por el proceso.
tasklist /M /FI "IMAGENAME eq explorer.exe" ==============> Filtra por imagen del proceso.


chdir \  | cd \ ==========================================> Directorio raiz. Puedes usar.
tree =====================================================> Muestra los directorios en forma raiz.
cls ======================================================> Limpiar.
type <Nombre Archivo> ====================================> Para mostrar contenido de un archivo.
ren "<Nomb archivo viejo>" "<Nombre archivo nuevo>" ======> Renombrar archivo. Se puede usar rename.
rd "<Nombre de la carpera>" ==============================> Eliminar un directorio.
md "<Nombre del directorio>" =============================> Crear un directorio. Ej. md pruebas\d1
rmdir  "<Nombre del directorio>" =========================> Eliminar un directorio.t
mkdir "<Nombre del directorio>" ==========================> Crear un directorio.
copy "<Archivo origen>" "<Archivo destino>" ==============> Copiar datos de un archivo.
xcopy "<Directorio origen>" "<Directorio destino>" (/s) (/e)===> Copiar directorio. Parametros opcionales /s Copia directorios y subdirectorios exepto los vacios, /e Copia directorios y subdirectorios incluyendo los vacios.
move "<URL origen>" "<URL destino>" ======================> Mueve archivos y directorios.
type nul > 'Nombre del archivo' ===========================> Crea un archivo en 0.
echo 'Texto a ingresar' > 'Nombre del archivo' ============> Sobre escribe o crea un archivo con la extencion dada.
echo 'Text a ingresar' >> 'Nombre del archivo' ============> Agrega una linea de texto al archivo seleccionado.

Optimizar el windows en caso de una mala actualizacion o errores.
Sfc /scannow
DISM.exe /Online /Cleanup-image /Scanhealth
Dism.exe /Online /Cleanup-Image /CheckHealth
DISM.exe /Online /Cleanup-image /Restorehealth
Dism.exe /Online /Cleanup-Image /startComponentCleanup

wmic MemoryChip get BankLabel, Capacity, MemoryType, TypeDetail, Speed, Manufacturer ============> Ver info de la memoria RAM
En el caso de MemoryType podemos obtener los siguientes resultados:
0 = Desconocido|1 = Otro|2 = DRAM|3 = Synchronous DRAM|4 = Cache DRAM|5 = EDO|6 = EDRAM|7 = VRAM|8 = SRAM|9 = RAM|10 = ROM|11 = Flash|12 = EEPROM|13 = FEPROM|14 = EPROM|15 = CDRAM|16 = 3DRAM|17 = SDRAM|18 = SGRAM|19 = RDRAM|20 = DDR|21 = DDR2|22 = DDR2 FB-DIMM|24 = DDR3|25 = FBD2

En el caso de TypeDetails podemos obtener los siguientes resultados:
1 = Reserved|2 = Other|4 = Unknown|8 = Fast-paged|16 = Static column|32 = Pseudo-static|64 = RAMBUS|128 = Synchronous|256 = CMOS|512 = EDO|1024 = Window DRAM|2048 = Cache DRAM|4096 = Non-volatile





Interprete de linea de comando Command Promp. En power Shell permite ejecutar comando para servicios en la nube.
en power shell. Si el interprete no conoce un comando interno busca en los comando externos.

El interprete de linea de comando promp  se puede entender como que este pregunta que quieres?.

C贸digo binario: 0, 1 Continuacion 10, 11 Continuacion 100, 101 Continuancion 110, 111 Continuacion 1000
C贸digo octal: 0, 1, 2, 3, 4, 5, 6, 7   Continuacion 10, 11,12,13,14,15,16,17 Continuacion 20,21,22,23,24,25,26,27,28
C贸digo decimal: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9  Continuacion 10, 11, 12,13,14,15,16,17,18,19 ...
C贸digo hexadecimal: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F Continuancion  10,11,12,13,14,15,16,17,8,19,1A,1B,1C,1D,1E, 1F
